<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect"  href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
/>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">

    <link rel="stylesheet" href="projects-and-experience-style.css">
    
    <title>Caroline's Portfolio</title>

    
  </head>
  <body id="home">
    
    <nav class="navbar">
    <a href="index.html" class="home-icon">
    <i class="fa-solid fa-house"></i>
    </a>

    <a href="projects-and-experience.html">Projects and Experience</a>
    <a href="contact.html">Contact</a>
    </nav>

    


    
    <div class="banner">
      <div class="banner-bg" id="bannerBg"> </div>
      <h1 class="title">
      Engineering Portfolio:<br> Caroline Yu
      </h1>
    </div>

    <section class="projects-preview">
      <h2>Projects & Experience</h2>
      <p>
        From CAD design on the UBC Rover Design Team to building and programming
        robots for VEX competitions, I've worked across mechanical design,
        electronics, and code to bring hardware projects to life.
      </p>
      <a href="projects-and-experience.html" class="learn-button">
        View Projects & Experience
      </a>
    </section>

    <section class="about">
    <h2>About Me</h2>
    <p>I'm an Engineering Physics major at the University of British Columbia with a strong interest in hardware design and problem-solving. As part of the Arm subteam on the UBC Rover Design Team, I used CAD and ECAD tools like SolidWorks and Altium Designer to improve the rover's arm. My experience spans robotics, programming (Java, C, and C++), and mechanical design, supported by a solid foundation in math and physics. I enjoy taking things apart to understand how they work — and then figuring out how to make them work better.</p>
      <div class="social-icons">
    <a href="https://www.linkedin.com/in/caroline-yu07/"
       target="_blank"
       aria-label="LinkedIn">
      <i class="fa-brands fa-linkedin"></i>
    </a>

    <a href="#" id="copy-email" aria-label="Copy Email">
    <i class="fa-solid fa-envelope"></i>
  </a>

  <span id="copied-message">Copied!</span>
         <a href="https://drive.google.com/file/d/1pWwIEDt9SwYiNG5Rm09voq7VvDaEBh-L/view?usp=sharing"
     target="_blank"
     class="resume-link">
    Resume
  </a>
  </div>
    </section>
    <script src="./script.js"></script>

        
  </body>
</html>
